bool searchMatrix(vector<vector<int>>& mat, int target) 
{
    int row = mat.size();
    int col = mat[0].size();
    int j=col-1;
    int i=0;
    while(j>=0 && i<row)
    {
        if(mat[i][j] < target)
        {
            i++;
        }
        else if(mat[i][j] == target)
           return true;
        else
        {
           int start = 0;
           int end = col-1;
           while(start<=end)
           {
               int mid = (start+end)/2;
               if(mat[i][mid] == target)
               {
                  return true;
               }
               else if(mat[i][mid] > target)
                   end = mid-1;
               else
                   start = mid+1;
           }
           return false;
        }
    }
    return false;
}